.react-grid-layout {
  position: relative;
  transition: height 200ms ease;
}
.react-grid-item {
  transition: all 200ms ease;
  transition-property: left, top;
}
.react-grid-item.cssTransforms {
  transition-property: transform;
}
.react-grid-item.resizing {
  z-index: 1;
  will-change: width, height;
}

.react-grid-item.react-draggable-dragging {
  transition: none;
  z-index: 3;
  will-change: transform;
}

.react-grid-item.dropping {
  visibility: hidden;
}

.react-grid-item.react-grid-placeholder {
  background: red;
  opacity: 0.2;
  transition-duration: 100ms;
  z-index: 2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.react-grid-item > .react-resizable-handle {
  position: absolute;
  width:0;
  height: 0;
  bottom: 3px;
  right: 3px;
  border: 18px solid;
  border-color: transparent #fff #fff transparent;
  cursor: se-resize;
  z-index: 1001;
}

.react-grid-item > .react-resizable-handle::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 12px;
  height: 12px;
  border-right: 2px solid #4d68ff;
  border-bottom: 2px solid #4d68ff;
}
.mask::before{
  content: '';
  z-index: 1000;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0;
  /* background: red; */
}
.layout-selected{
  border: 1px solid #747E90;
  border-radius: 4px;
}

.modelSelect {
  background: #fff;
  border: 1px solid #4d68ff !important;
}
